DF_KEY_PATH=dfkey.json
TWILLIO_ACCOUNT_ID=ACdfe8d37e60440bfe3c7bdf827d3eec3b
TWILLIO_AUTH_ID=8ea13cbd0cd5962bd86e8fbfda4a646f
DF_PROJECT_ID=newagent-yoigap
DF_SERVICE_ACCOUNT=dialogflow-gtusiy@newagent-yoigap.iam.gserviceaccount.com